<apex:page showHeader="false" id="loginPage" title="{!$Label.site.site_login}">

    <head>
        <!-- Meta -->
        <title>NZMP Reseller Programme 2014</title>
        <meta charset="utf-8" />
        
        <!-- Disable phone number linking -->
        <meta name="format-detection" content="telephone=no" />     
        
        <!--[if lt IE 9]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        
        <!-- Global Stylesheets -->
        <link rel="stylesheet" href="{!URLFOR($Resource.ResellerPortalAssets, 'css/reset.css')}" media="all" type="text/css"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.ResellerPortalAssets, 'css/fonts.css')}" media="all" type="text/css"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.ResellerPortalAssets, 'css/style.css')}" media="all" type="text/css"/>
        
        <!-- Fallback if browser does not support media queries + javascript (Read: Internet Explorer 7 - 8) -->
        <link rel="stylesheet" href="{!URLFOR($Resource.ResellerPortalAssets, 'css/10col.css')}" media="all" type="text/css"/>
    
        <!-- Media Queries for responsiveness -->
        <link rel="stylesheet" href="{!URLFOR($Resource.ResellerPortalAssets, 'css/10col.css')}" media="only screen and (min-width: 992px)" type="text/css"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.ResellerPortalAssets, 'css/8col.css')}" media="only screen and (min-width: 768px) and (max-width: 991px)" type="text/css"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.ResellerPortalAssets, 'css/3col.css')}" media="only screen and (max-width: 767px)" type="text/css"/>
        <link rel="stylesheet" href="{!URLFOR($Resource.ResellerPortalAssets, 'css/5col.css')}" media="only screen and (min-width: 480px) and (max-width: 767px)" type="text/css"/>

        <!-- Smartphone stuff -->
        <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <!-- Add "maximum-scale=1.0, user-scalable=no" to fix the Mobile Safari auto-zoom bug on orientation changes, but keep in mind that it will disable user-zooming completely. Bad for accessibility. -->   
       
        <!-- Favicons, 16x16 -->
        <!-- TO BE ADDED BFORE GO LIVE -->
        <link rel="shortcut icon" href="{!URLFOR($Resource.ResellerPortalAssets, 'images/favicon.ico')}" type="image/x-icon" />
        <link rel="icon" href="{!URLFOR($Resource.ResellerPortalAssets, 'images/favicon.ico')}" type="image/x-icon" />
        
        <!-- Fancy Apple icons, 144x144 -->
        <!-- TO BE ADDED BFORE GO LIVE -->
        <link rel="apple-touch-icon" sizes="114x114" href="{!URLFOR($Resource.ResellerPortalAssets, 'assets/114-icon.png')}"/> 
        
        <!-- Fancy Apple 'fake webapp' support -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <!-- TO BE ADDED BFORE GO LIVE -->
        <link rel="apple-touch-startup-image" href="{!URLFOR($Resource.ResellerPortalAssets, 'images/splash.png')}"/>
                       
        <!-- Jquery -->
        <script type="text/javascript" src="{!URLFOR($Resource.ResellerPortalAssets, 'js/jquery-1.8.2.min.js')}"></script>
       
        <!-- Media Queries for IE --> 
        <script type="text/javascript" src="{!URLFOR($Resource.ResellerPortalAssets, 'js/jquery.mediaqueries1.19.js')}"></script>
        
        <!-- Full Screen background plugin -->
        <script type="text/javascript" src="{!URLFOR($Resource.ResellerPortalAssets, 'js/jquery.vegas.js')}"></script>
        
        <!-- Fonterra spcific js --> 
        <!--<script type="text/javascript" src="{!URLFOR($Resource.ResellerPortalAssets, 'js/fonterra.js')}"></script>-->
        <script type="text/javascript">
            jQuery(document).ready(function ($) {
                
                // Backgrounds animations and associated captions
                
                // Captions copy
                var captions = [
                "All products sourced from New Zealand are from grass fed, free range, naturally raised dairy cows.",
                "Fonterra & NZMP™’s fully controlled and monitored product supply chain is secure at every step, ensuring product quality all the way from New Zealand pastures through our distributor channels.",
                "Fonterra & NZMP™ products are manufactured through world leading processes leveraging New Zealand’s extensive dairy knowledge."
                ];
                
                // Animations
                $( function() {
                    // Background image array
                    $.vegas('slideshow', {
                    delay:6000,
                    backgrounds:[
                        { src:'{!URLFOR($Resource.ResellerPortalAssets, 'images/NZMP_03.jpg')}', fade:1000 },
                        { src:'{!URLFOR($Resource.ResellerPortalAssets, 'images/NZMP_04.jpg')}', fade:1000 },
                        { src:'{!URLFOR($Resource.ResellerPortalAssets, 'images/NZMP_05.jpg')}', fade:1000 }
                    ],
                    // Step through function for the captions and animate
                    walk:function(step) {
                        $(".losenge h4").html(captions[step]).each(function(i) {
                            // Animate and time delay sync the copy
                            $(this).toggle().delay(500).fadeIn(1000);
                            $(this).toggle().delay(3500).fadeOut(1000);
                        });
                        $(".losenge").each(function(i) {
                            // Animate and time delay sync the transparent background div
                            $(this).toggle().delay(500).fadeIn(1000);
                            $(this).toggle().delay(3500).fadeOut(1000);
                        });
                      }
                    });
                    
                    
                });
                
                // Click controls for the login and password boxes to blank the text
                $('textarea, input:text, input').bind('focus click', function(){
                    if (this.value == this.defaultValue) {
                    this.value = '';
                    }
                }).bind('blur', function(){
                    if (this.value == '') {
                    this.value = this.defaultValue;
                    }
                });
            });
        </script>        

        <style>
            .loginButton {
                 color: #fff;
                 width: 25px;
                 height: 25px;
                 border: none;
                 margin: 0 0 0 7px;
                 padding: 0;
                 background: transparent url('{!URLFOR($Resource.ResellerPortalAssets, 'images/submit.png')}') 0 0 no-repeat; 
                 text-indent:-1999px;
                 cursor: pointer;
            }
        </style>
    </head>
<body>

<!--  Start main container -->
<div id="main-container">
    
    <!--  Start Header -->
    <div id="header">
        <!--  Start Branding -->
        <div id="branding">
            <div id="logo">NZMP Reseller Programme 2013</div>
        </div>
        <!--  End Branding -->
        
        <!-- ///////////// -->

        <!--  Start Login -->
        <div id="login">
            <p class="title" style="margin-top:-18px;">{!$Label.site.temp_password_sent}</p>
            <p class="right padded"><a href="{!$Page.SiteLogin}">Back to Login Page</a></p>
        </div>
        
        <div style="float:right;width:300px;margin-top:8px;">
            <apex:form id="loginError" forceSSL="true">
                <apex:pageMessages id="error"/>            
            </apex:form>
        </div>
        
        <!--  End Login -->
    </div>
    <!--  End Header -->
    
    <!-- ///////////// -->
    
    <!--  Pattern overlay -->
    <div id="pattern-overlay-left"></div>
    <div id="pattern-overlay-right"></div>
    <!--  END Pattern overlay -->
    
    <!-- ///////////// -->
    
    <!--  Start Content -->
    <div id="content">
        <div class="losenge"><h4> </h4></div>
    </div>
    <!--  End Content -->
    
    <!-- ///////////// -->
    
    <!--  Start Footer -->
    <div id="footer">
        <div class="secondary-logo"><img src="{!URLFOR($Resource.ResellerPortalAssets, 'images/secondary-logo.png')}" alt="secondary logo" /></div>
    </div>
    <!--  END Footer -->
    
    
</div>
<!--  End main container -->
</body>

</apex:page>