<apex:page >
<style>
.bPageBlock {background-color: white !important;width:100%;}
.Title {font-weight:bold; font-size: 30px; color: #3399FF;}
.Link {font-weight:bold; text-align: center; font-size: 15px; color: #3399FF;  }
 </style>
    <apex:form >       
        <apex:outputLink value="{! $Page.Onboarding_Home_Page}">back</apex:outputLink>  
        <apex:pageBlock >
            <apex:pageblockSection columns="1" >
                <apex:pageBlockSectionitem dataStyle="text-align:center;">
                    <apex:outputLabel styleClass="Title">Welcome</apex:outputLabel>   
                </apex:pageBlockSectionitem> 
                <apex:pageblockSection columns="3" >  
                    <apex:pageblockSection columns="1">
                         <apex:pageBlockSectionitem dataStyle="text-align:center;">                
                            <apex:outputLink value="/sfc/#search?searchTags=%5B%2290%20Day%20Plan%22%5D"><apex:image width="240" height="220" url="{!URLFOR($Resource.OnboardingImages,'Images/90Day.png')}"/></apex:outputLink>                         
                         </apex:pageBlockSectionitem>
                         <apex:pageBlockSectionitem dataStyle="text-align:center;"> 
                             <apex:outputLabel styleClass="Link">90 Day Plan</apex:outputLabel>
                         </apex:pageBlockSectionitem>  
                     </apex:pageblockSection>                                                                            
                     <apex:pageblockSection columns="1">
                         <apex:pageBlockSectionitem dataStyle="text-align:center;">                
                            <apex:outputLink value="/sfc/#search?searchTags=%5B%22Map%20Journey%22%5D"><apex:image width="240" height="220" url="{!URLFOR($Resource.OnboardingImages,'Images/Journey.png')}"/></apex:outputLink>                         
                         </apex:pageBlockSectionitem>
                         <apex:pageBlockSectionitem dataStyle="text-align:center;"> 
                             <apex:outputLabel styleClass="Link">Map of your journey</apex:outputLabel>
                         </apex:pageBlockSectionitem>  
                     </apex:pageblockSection>
                     <apex:pageblockSection columns="1">
                         <apex:pageBlockSectionitem dataStyle="text-align:center;">                
                            <apex:outputLink value="/sfc/#search?searchTags=%5B%22Training%20checklist%22%5D"><apex:image width="240" height="220" url="{!URLFOR($Resource.OnboardingImages,'Images/Checklist.png')}"/></apex:outputLink>                         
                         </apex:pageBlockSectionitem>
                         <apex:pageBlockSectionitem dataStyle="text-align:center;"> 
                             <apex:outputLabel styleClass="Link">Training checklist</apex:outputLabel>
                         </apex:pageBlockSectionitem>  
                     </apex:pageblockSection>                             
                </apex:pageblockSection>                                      
                        
            </apex:pageblockSection>
       </apex:pageBlock>
    </apex:form>
</apex:page>